Manifest-Version: 1.0
Built-By: 2.1.3
Created-By: Android Gradle 2.1.3

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: D6dilO+UMcglambujyMOhNbLZuY=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable/straight_button.xml
SHA1-Digest: MN/Z/gTDqlMyQv9YRli7NPyeVDs=

Name: res/anim/button_click.xml
SHA1-Digest: JuEj6H5g57CjbrqweqLozH88Mrk=

Name: res/drawable/close_button.xml
SHA1-Digest: h7Dm3pgOZKZ9bmM7QU0AexCjDlo=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: LRWlMCeV4/Lq+wNklDndVFmtRHU=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: AppXOewxC/QI7e8k90KnlawH5MA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: DK56Y6UjLNHOo/ha0XddWTzD+NE=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: 0MMPUBC/hxFmt1Ak92Vmj3X0hfs=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: e4+xS2IHT21cqoB/yQU6OyS1b7o=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: ivaTCfBR/9/xdUOYU0Y9t9A9BkY=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: A+A9MdQmrAvMMxMOybyfoSwgnqw=

Name: res/raw/jump.wav
SHA1-Digest: i1XB3q+mBSB7QLCxzZW+UGKHClo=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: TG16yooIqJREdkhvBRBf72icgQ8=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: PqzD1Bva41x/4FJI5xe2uDeGmiE=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 2ie/VnnJeIPKI0X/LLAatCEnI9Y=

Name: res/layout/full_screen_picture_view.xml
SHA1-Digest: 93pYs2u9Dl2RDeENucyasl686oo=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: EYJj7bJnxdlYes64iPbOZEvEPB4=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: bHADGZ86aGisr0oBfZBoU7RHX/g=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: ZliTihZ+8kHBA4SfvPIPI00Y7uE=

Name: res/animator/fade_out.xml
SHA1-Digest: sDO7U3OF4CEGZbLnB9n8jz7GGEA=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: +5f5J84eLIoVJmf+raKGpEmYDBQ=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5rSZbdJDOTdM5kJhhIdl8m8briI=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: Gr88G2zQ2X0grlFxAco+5IsVZzU=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: kXy1XT51eLm3EQUjtaMrj5Q2qYY=

Name: resources.arsc
SHA1-Digest: I6kU1MEsi4snF9DRKS+Nr1FQcSU=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: bwjSzuahpvwVgJavscLUKen/ZqQ=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: WYYEXP9zXPHmkO70T8BA20aSj+U=

Name: res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: ZGa5KUTOdSU2J4s2wiAg6YjzYjQ=

Name: res/drawable-v21/abc_cab_background_top_material.xml
SHA1-Digest: axSHVFC6rTwUHr5qz+Cu4CSuTXs=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: FYJMlhRX7djURTxtIy4aUjcm/os=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: MoCLKmenbTlsz905dAkmwWiKKG0=

Name: AndroidManifest.xml
SHA1-Digest: MQHIUrynN8/BvUOWrkf3gYI5LdM=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: VPmKAqmLJ6ke7a8XellbYKiIBh8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: tB5OWH9PLfGhYUi0ff5UDkaatac=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: lFwWIsf1l1uVpW1Xm0iz19TBZG0=

Name: res/drawable/roundedbutton.xml
SHA1-Digest: BA6Dul4zTe2EMrSkdMw5bxQSN00=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: WXKtpz66pJSKelShj899BDnb29U=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 99b1k6o3uE4SJ+yIBAjga+3czGs=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: eD6qynEjuE7GCBFb7LIU1IuGH0g=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: NJuMq0n7Coq8s/ff6QHhDQhI9uw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: tpEM52vWcakmOwaErjJ4ZPrPYyg=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: T/r8SnVia4CVJE/EoPX2zvdv6MU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: +3A3jUbzRBRBAJ8oRmGYp+sMfXc=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 3UU6fRVQnZyfCS40qVDz22gVWv0=

Name: res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: QHJrTKnGAS7xrsv3f4q+dcGKg1g=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: e6ZxO30OB+oHpoct3gGLBY0gYXA=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: vaHPBdKqz9g6peCUJl+ijy8lmq0=

Name: res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: F5P0P5x15oLSQ50Yn8x7hPMmw78=

Name: res/menu/menu_main.xml
SHA1-Digest: gDTA9RX6mOZxoqAXybW1g8nSgyM=

Name: res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: tOuiTf7qLHudHHS2BEMDpwatMcs=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: QqPpbBwEr9nywoEL/OHp+2+gZ1Q=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: VwgOaG5DHwDC6Tt6DoenvH4+RQQ=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: ohPEA4mboaFUu9LZMUwk7FmjbPI=

Name: res/layout/activity_main.xml
SHA1-Digest: Ti9AAAuChEAIZCwJd7n5uGZGAvw=

Name: res/layout/activity_preview.xml
SHA1-Digest: BPcafDE4WayoD1wwimPozFY7inc=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ejUHf+Zq02w7OdVBf+PoNjou6Xc=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MTJWZc22b5LNeBboqBhxcQh5xHQ=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: TJR4ZAc3Az3fOTXbko4xr3xWuvA=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 2gdfs4MdNrmZ5fPzRYQKwf3z8nA=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: NhV2sZqVWW5UUoJmNFGXO3uM/A4=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: a075XT8rSWdOZCMB+Gat25W9eh8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 8UdqvLb0HOmVMH2qCnY9uOrXQWM=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pxni+y0etDEj2lBgg/0qLkhIOdk=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QluevaTHgv86WnKHj0Dyu1BcXpk=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: lsCLR2XlXhS2SIGQjEcPfWqirCQ=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 4HH3Bsrr5QDXIXVKrtF7nXNxySk=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: DuyZ1gAA3NTcE3G6SRG6/RK5O7M=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: eKx4ZX8uxPQScA0cj5eCO2+ZgJw=

Name: res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: UrMd5Q/nT3zvFgkiyUUEZqSex7A=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZCWbX0fQHZsWK6AU9JmOADI6oXA=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: jniuuw+ps9CtTIC7MeCedJBG1rs=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: OR/pKPI55hM/4jbqclq9QbttNz8=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 1Xnr+v1k0iy52odLcsyvuodFguo=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: TGHVlpw1mq1IC2cB7ulwjQ18wdc=

Name: res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 3/M33ElldnGYpXd83Qxt6UHPIg4=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: pf9NIIotZsMzZhGmwThV2jglFL8=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: J10MbRypNxo+JeKfGf61OMkWgdY=

Name: res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: MYhK6MDmNSOEu1U8SfgDMqzNtSc=

Name: res/layout/abc_activity_chooser_view_include.xml
SHA1-Digest: eVUloO8A/aa0o7hzQSvxbVCEbII=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: Kurwlv4Jq5aYzUiR0hdzBXuLXic=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: sSo2eVyCVNeDBah+XyDsR3c+eao=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: fU9LJnM+MWeEa6zb6SE4VQLvkZ8=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7I7bReLRQHlqabBYSFGTaGGtVk4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: QZ9FkSY1uLrLNUoYvFP8D6yQGLQ=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: z7zwna5/785Ly8ahNPOE2jNcEWg=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Uaax8TsSlV1ssfdd4JM/P9lAyjc=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: fpThxh5dB2oWG7w3WPZkwX8ipI8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: idNZFNqwX4NjrkS539jMeovyeGY=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: IuYI5vQjWWP1qL2ucpoSX2vYK8Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: uyottmZzDUEWjbHtQsMbW4FWg88=

Name: res/layout/peer_row.xml
SHA1-Digest: oB3M9iXWGYQdyWLSh+DhuO3ZIZs=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: h591GjAtEZ+scBz50reA/1QaVeU=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: ofI9nzE08OaCOIP3AVHuxWg/9QQ=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: H3IfE7NWe2qX8Lw8zD2tmCu/mjk=

Name: res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: lE9emiDkxOmBmaNeDovU1EZQC2A=

Name: res/layout/fragment_peername_list.xml
SHA1-Digest: GO2b881/hekQPiQsv6WlxlGG99I=

Name: res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: Ctu9p40E4P5fvzBufyBMmPaVWbA=

Name: res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: rtSUS00JLWjJ4+bLZjSssV3d2wg=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZyFTNu8NFk5e/z1RVkprfr1u2DU=

Name: res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: IRY9orSUNBiHDRmCdZDLwsHlvFM=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: rBBvnGEEgdETBrMQyET5EQQ57f0=

Name: res/animator/slide_up.xml
SHA1-Digest: gWvzbYbafow+xfBzo0wXMR4flJQ=

Name: res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: +eLoSt8uctg1cY5up3uNj7FsoEI=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: u8lEY+2Bl006RY/NojCiasl0Huw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: s4uIGxiw82Eldwc4SK5gHwRLmgU=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: hjf9hvwtitJD8jRTc+L89zr4i1I=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: fT/JLHch7Kpw2sDDQ64/AOwNEZU=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNgaBl1KV/4hqZf2mRSkhqFvYpI=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: j2NWST7vEd6i0CVDqQ9UCzVtf+4=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: I2JJHnuKjt9jtF8C76fBatEScaE=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: WvQXaLW+RYwVqlOlLTLQnw4LYsw=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: Ay1qOaJ2aLiCf8NAaujbkp0H1cQ=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: k0FMguOXHvmVqqQT8jnVO1rQacs=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 8pvrUMgikaLGOMW8rQ65pwo3A2E=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: iYi/LHmJF9h4SM6UA21eFCxjWuQ=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: j4KV5Z29do8s40LTX5Bm+7pNWb4=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: e+3M6oD7MMtzyzJFdzqIhWAsDVU=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 0l87Kgj9yec8OaERYB0ybLXcgCE=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: T5slVQklwytRhhFRjSw66UZR3vQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: WrIqF9XJYtZryb3rhyRFbyTMctw=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: W6K3P94iAz0CiSFCp6GiJlxogqs=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qyyA8++tpZMeE5woicJ8hRb+SDY=

Name: res/layout/abc_search_view.xml
SHA1-Digest: kCg30tQiWhJTr/L663L8UJbTcX4=

Name: res/animator/fade_in.xml
SHA1-Digest: fDRz/+A+9CoX3e7ber8UeuYO3eo=

Name: res/animator/slide_down.xml
SHA1-Digest: ufyXnxC2dwkaUeft7iSXQCab7lM=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: P/kmPSRL8PV848y4DhX+Mo6kQm4=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: qQpaYoGWL908h/WoyV81hrJSp9E=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: f5w1/P3BOViOfigUbV/eR0uuTmE=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: H5lDzV2Zw0y5I4W+edSWTSrKjWg=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: +bjkZfnp7jH8HvA5wzYQ85O04Ic=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: qMANMwB04lLZzsPwIYT9/W7CByk=

Name: res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: gzqpohXWJM2gFnRT3iBL2AD2vm0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: NKiwT1Cicrvb5S9HSLoNH7C2DQY=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: vB3+zQa1cQH6JnR8R9Sogz0nR3U=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: RwOTCkvoy8JfKjFQZXnNiOHbxpQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: qFfG6dXcF1UdzYPLJ5SEjR/3CiE=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: jc4oJEYTLIrf2udsvTHr7e9rH+E=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: aLOtkEElPKVQnb/x08i/wBkFiH8=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: vq3AaVX19jU0c0v1npZsAQOh+CI=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: YBdDQbyB2IFfhjwKI6NSPOXqz7g=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: f5w1/P3BOViOfigUbV/eR0uuTmE=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: igV6Z9qyPsoUBNkEZPzj+DDt0kE=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: vkqm8TXp3yy/Qg5JatgD5k3KN+g=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: PIrE1bETED2AcFA+Z0PCJDOewO4=

Name: res/layout/abc_simple_dropdown_hint.xml
SHA1-Digest: 9QsIz7oIlTWay0j7V/AhOBXdPX8=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 5u+W5FLoPh+RwDC+Kh2NZMxzyj8=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: s9/qxuNt34tuDKZEbu3WbQxLGWs=

Name: res/animator/button_click.xml
SHA1-Digest: BOvwe2hLkTg7EjSOZ+jRtnIZINA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 6bGD4jGKEnE3B0EkCpW5Emm9up8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: dT9O498/3E1mpkpzpSmdy7tcxxU=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: rDjkEjKiK/nrEgQWcUD2KRvUbLk=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: amTHp+ttVms8n2SMceDC8FO0aqU=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: JKV8P+rg3eY4lfp/aRgwOCFBeL0=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: lwsu1q4ngyUfsiKrLum87ImGa/Q=

Name: res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: l8EI8skn68wNTc/ak4rIUV30BMw=

Name: res/raw/shutter.mp3
SHA1-Digest: uNh1SpY2g3QysDanJ1HHLwd4OZw=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: StjC3BA1LtHVLp7GTDic4k0PU08=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: yP2hhhdWfqPQ6VTBFpcZM+5I8sg=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: e/tplvrLWNHS8b7H5ors5ya1BYs=

Name: res/raw/rocket.wav
SHA1-Digest: vDk3i0no4kl8OsAEy3p0SCaYzLk=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Mlwb9Wl58hgqZe59BGUFigLas4A=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: BmwsKC3uNvwcF8agRRgehS1CAm0=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: tBDuzqZKYLCNN0sbPW4tyRlkHRk=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: stIAi0l6do5PtxTEEt+OuazTScA=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: XaZ3POvFv4jr26RzgjApoTtoBEg=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: qMusFEHLxtyIRFZqZhmVkdXijqQ=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: /w++G5xIDRcdyUKlCqYWiUdcqIU=

Name: res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: mKelBYxIm5wlrcb8sZ5VCCPnGJs=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: nNpQ2cq1fhlyzVMZB6yre+ujuJw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: m5ZFB8xM9wLJXlv+RqbEVelyZ9M=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: GoNaOA7lnmzaG0qoGwc+2pFImoM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 53DYKltMU34zhaYZHtlNZkme+Co=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: JK+SO98DvE2zb2cpp1SVOIO+XsU=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: pxxMHwS6AZpM+jSiaFnfxzt/Tus=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: v0iWBlI5czWXCEaTRPjNNmieAL8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 4YsKb2IwvWnlnKLr79msGTpIdXg=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: xeutaZvABw40/AIzFqNqXOs2vyw=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: FHCsTwuTNTPGmGaj9wS5Cf8LnZE=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: iN/uNjBfhVbAIr76ujTy7rKk9Iw=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: 3u3fLmehvZBhy/5ikwcph94VGWM=

Name: res/raw/beeps.mp3
SHA1-Digest: gPrrnZYf947E6RZSfO9AKgl4+BE=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: KMLrWcUazfsIyi7Cyf1ULr3vzPw=

Name: res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: +XwNOsyv2DWN30GlWVSISZnhYYI=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: uIT3RVDH3TeBkTZRawIL6qHJdy0=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: wLHJWCRlIinyhajc+Odwawl2TkE=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMkP0OZqp3er4oTF2Gl+RImzkzI=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nhOdszX2MHoKx6H7uBb+tEWPyJ0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6eRtpYyE2B45gWd2aZtCG4kO5FM=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: pBR99OG39RSH5mvInfhWhS5HH80=

Name: res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: Pz5rsvZTd9eVNnjcXVU39QzrqM8=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: ryr70SYhF59FXZK6mV7euR6B744=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: WJwxXYQHl6QWDka2O1BvIEtMjAQ=

Name: res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: uX86MGhu4M8vmPbtFYpYLNhN0I0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: TLz0shtwfe+lkIdH+pFYAuOhfeM=

Name: res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: LZMqwcX/oCryOgxvEnSkOdDEr2M=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: ClYufRbNWvyovpfKiKGhZcxPbv8=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: W5TvXvoCtsDZ8z420pI8yCW94Yc=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: rG5iJ8LJqs0d2oExcr38IP+z/7s=

Name: res/layout-v11/abc_screen_content_include.xml
SHA1-Digest: rTSAHJCsBOLjOxRYuwObLFFa2pc=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: GcBbKJcMWdQ42ssCQexb9kGH6us=

Name: res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: /c5bL7iVveqlG+34t96HN1xBRuc=

Name: res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: KVPasUIEwylEuHQRSTZ6eGpVtYg=

Name: res/layout/fragment_camera.xml
SHA1-Digest: 0Gk4eNZB4ilSHkckZ2Oln+gpTiI=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 8TGvVLbABMGx0gU3ldKg01URLyQ=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: dsun3vG/nyOASyqQQMZxjziERok=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Txi4nHde0NvRVGH4WjelV6dyOKU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 43CFSZrA4bH7N3aQHkhCueTKX6M=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: jRDpYM91mjqHK5ma3wpm8URdz+w=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: ACn85wgDVhp0J+z8I9ta/grur9k=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Liu4ZSvXVbRTfKfw/Sf1BCXStdc=

Name: res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: E74c3aj78MFnidZIhyjcbYdMtVs=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: c6UHlDP2WF/CTLcgoeTY3w+h0DQ=

Name: res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: fJDemyYkG1ADa8kfTcfiXUcM7jY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: Kt5Py8gmqS/Ew/Rs8Jsl2K4AdeM=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: S/+WIalIT7QGoZ4J/VOqr0XEGEM=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: BLQq1kPx0/JPxPxgp/MrxD6Ft1Q=

Name: res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: 3PaqrIbYXWJg4tMXULVMzvNu3Qo=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 9JWJR0qt9ACSmUHvHpdMc/ljSx0=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: tbKOWkoq8X/O9SqZLE2Z7VwIrfw=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: o64Tt4BnkkqEYiKYEh/Pj0JBBWU=

Name: res/drawable/jump_btn.png
SHA1-Digest: /LAWc7qa03lCCOLg2tvRjaXEIf8=

Name: res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: CyHUb+nEtXS5lCR5jTCXKlZ0AzU=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: kvy6NVZis2HTuWhGbjSTUHivrS8=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: mKb40R7xcuZM96zo643mq8SVoL0=

Name: res/layout/fragment_picture_gallery.xml
SHA1-Digest: QGeSzHGIxCu77c7okmjlWvvx42o=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: DUOmNXF3UT5XZPf/lm+XDXsEiJk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: o+8NFbzkmHYkqnNEQEZFfu2Scxs=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: HSo66NSY39XTXO777pXaLU1UHYM=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: RMsgj4KJpKAEXVBRBwDt8FeaMY8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: B+cN6iKZSO8ykyZHYqOhXoO7dJA=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: nRtiU5b/2GCMrB/FhPJC0XFk+lU=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: xzR4QYhDLijnhAqvCWT+8WMmqNQ=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 2SSuJk3m1pafpmf81TSs7M6iuf0=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: IVjsZMMVr/ce0JFlSQDbVTn2lZ8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: YsHF4VJihRr1oEZ76cu42zsHjek=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: rSv1DhC6X4oie9qro50Ohfy7FA4=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: TjBh+6/sVEgG/lmMYSVBumzKERo=

Name: res/layout/fragment_peername_grid.xml
SHA1-Digest: Mk0q7NjCXjoyKYSZCQ7BmyspFaQ=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: 1pTVqeiu7JJH9Cy5mFBo0GT8rTQ=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/layout/activity_camera.xml
SHA1-Digest: TlmgCL/EoJtrrZSflHHmcwXpOcw=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4oU1S0T6qbsEVVg1vrykxhO0l2Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: zZurrSYAwBsyNtHv58yh4NOk06U=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: g2USB8po5f17zq2bzhZdtnxSmOg=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: CT87uAFW2S+oSiDq6Ta7ae0xJWs=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: xtz9AslELy6ta4p+QoNy+0r71zM=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: EdwDDbB1HONIWb4ob8oWoeKiYoo=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 8fFdZoyOA0FyEP0K/a0QnLk0bbE=

Name: res/drawable/rounded_layout.xml
SHA1-Digest: iFD+NmAPvbRVgEoLGexGYjTH4kg=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: in/uM6gaoddhlniDyLN3qnCoO90=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 8TSJifDdlA1J4leugOVG9Peg+k4=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: cakaPnmH6eYm7S9Z5beJ1WIVElg=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: TE3tPBNSyoWo13LdY2M3mIHdvt4=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: Zfdki/Cvka6vT1WVv3+l2/yQqgM=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: z0xEJNNl6qN3MKa3Uq4y93mF7Cw=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 21LVrkYeQ5X/ROkyklkgL5qWqrE=

Name: res/drawable/share_button.xml
SHA1-Digest: 36TSvDuv/doODBvfgWkcYqXAL+o=

Name: res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: /2mBmivLSyY7rFj/FYlp78++b/g=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 6ga3ohDAgjszm8vt3QE6o48ucng=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: F15Y7TDgoQ90hOj/LqmJmzvUv5I=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sSd73UlwBBESVH63lNNrS2c8dsI=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: S5e0RugmC34ctWnMcBu+ARWvEgE=

Name: classes.dex
SHA1-Digest: RyvOADrr9MB4M5iJwyvnA/jFe+c=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: ndfCyEex72IHWbigsXwqMDiprC4=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: j4YCzt0aE3XiVuR90dIkNXUHnHE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: f5w1/P3BOViOfigUbV/eR0uuTmE=

